{
  "scripts": {
    "rebuild_front": "npm run build_front && npm run front",
    "build_front": "npm run wb --prefix ./frontend",
    "front": "npm run wds --prefix ./frontend",
    "server": ""
  }
}